<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="midatlandroid.final_project.FragmentSearch">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:text="Turtle Search" />

    <Button
        android:id="@+id/new_search_btn"
        android:layout_width="284dp"
        android:layout_height="282dp"
        android:layout_gravity="center"
        android:background="@drawable/turtleg"
        android:backgroundTint="#228B22"
        android:src="@drawable/turtleg"
        android:text="Start a Search" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="62dp"
        android:layout_gravity="bottom"
        android:text="Featured Retailers:" />

</FrameLayout>
